{{- if .Values.oauth2proxy.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  labels:
    {{- include "lagoon-core.oauth2proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.oauth2proxy.service.type }}
  ports:
  - port: {{ .Values.oauth2proxy.service.port }}
    targetPort: http-4180
    name: http-4180
  selector:
    {{- include "lagoon-core.oauth2proxy.selectorLabels" . | nindent 4 }}
{{- end }}
