{{/*
  * This somewhat complex logic is intended to:
  * generate a random secret value automatically on chart install
  * not overwrite the randomly generated value on upgrade
  * allow overriding if the value is explicitly defined
*/}}
{{- $data := index (lookup "v1" "Secret" .Release.Namespace (include "lagoon-core.keycloak.fullname" .)) "data" | default dict }}
{{- $oauth2proxyCookieSecret := coalesce .Values.oauth2proxyCookieSecret (ternary (randAlpha 32) (index $data "OAUTH2_PROXY_COOKIE_SECRET" | default "" | b64dec) (index $data "OAUTH2_PROXY_COOKIE_SECRET" | empty)) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  labels:
    {{- include "lagoon-core.oauth2proxy.labels" . | nindent 4 }}
stringData:
  OAUTH2_PROXY_COOKIE_SECRET: {{ $oauth2proxyCookieSecret }}
