
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  labels:
    {{- include "lagoon-core.oauth2proxy.labels" . | nindent 4 }}
stringData:
  OAUTH2_PROXY_CLIENT_ID: "o2p"
  OAUTH2_PROXY_CLIENT_SECRET: "aIgZWNLB037i1e0pZXNd4P6qqcN5s0PO"
  OAUTH2_PROXY_COOKIE_SECRET: "cookiesecret1234"
