{{- if .Values.oauth2proxy.autoscaling.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  labels:
    {{- include "lagoon-core.oauth2proxy.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  minReplicas: {{ .Values.oauth2proxy.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.oauth2proxy.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.oauth2proxy.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          averageUtilization: {{ .Values.oauth2proxy.autoscaling.targetCPUUtilizationPercentage }}
          type: Utilization
  {{- end }}
  {{- if .Values.oauth2proxy.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          averageUtilization: {{ .Values.oauth2proxy.autoscaling.targetMemoryUtilizationPercentage }}
          type: Utilization
  {{- end }}
{{- end }}
