{{- if .Values.oauth2proxy.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lagoon-core.oauth2proxy.fullname" . }}
  labels:
    {{- include "lagoon-core.oauth2proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.oauth2proxy.service.type }}
  ports:
  - name: oauth2proxy
    port: 4180
    protocol: TCP
    targetPort: 4180
  - name: nginx
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    {{- include "lagoon-core.oauth2proxy.selectorLabels" . | nindent 4 }}
{{- end }}
