apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oauth2proxy
  namespace: lagoon-core
spec:
  rules:
  - host: lagoon-oauth2proxy.172.18.0.240.nip.io
    http:
      paths:
      - path: /oauth2/
        pathType: Prefix
        backend:
          service:
            name: lagoon-core-oauth2proxy
            port:
              number: 4180
  tls:
  - hosts:
    - lagoon-keycloak.172.18.0.240.nip.io
    secretName: keycloak-tls

